{
    "name": "ehub/module-villagevoice",
    "description": "Village Voice",
    "require": {
        "magento/framework": "100.*.*|101.*.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "GPL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Ehub\\VillageVoice\\": ""
        }
    }
}
